<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style type="text/css">    
        body{    
            font-family: "Times New Roman", Times, serif;  
	        background: blue;
        } 
        input[type="text"] {    
            width: 250px; 
	        background: white;   
        }    
        input[type="submit"] {    
            width: 77px;    
            height: 27px;    
            position: relative;left: 180px;    
        } 
        form{    
            text-align: center;    
            font-family: "Times New Roman", Times, serif;    
            font-size: 20px;    
            border: 5px solid black; 
	        background: white; 
            width: 600px;    
            margin: 20px auto;    
        } 
        td {    
            padding: 10px;    
        }    
        td:first-child {    
            text-align: left;    
            font-weight: bold;    
        }    
        td:last-child {    
            text-align: left;    
        }   
</style> 
</head>
<body>
<form name="loginForm" method="post" action="loginServlet">
	<h2>Login Form</h2>
	<table>
		<tr>
    		<td><label>Username: </label></td>
    		<td>
    			<input type="text" name="username" placeholder="username" >
    		</td>
    	</tr>
    	<tr>
    		<td><label>Password: </label></td>
    		<td>
    			<input type="password" name="password" placeholder="*******">
    		</td>
    	</tr>
    	<tr>
    		<td>
    			<input type="submit" value="Login" />
    			<input type = "hidden" name = "sessionid" value = "0000">
    		</td>
    	</tr>
    </table>
</form>
</body>
</html>