<!DOCTYPE html>    
<html>    
<head>    
    <title>Reg Form</title>    
    <style type="text/css">    
        body{    
            font-family: "Times New Roman", Times, serif;  
	    background-image: url("background.jpg");
        } 
	center{
	    border: 5px solid black; 
	    background: white; 
            width: 700px;    
            margin: 20px auto;  
	}   
        input[type="text"] {    
            width: 250px; 
	    background: white;   
        }    
        input[type="submit"], input[type="reset"] {    
            width: 77px;    
            height: 27px;    
            position: relative;left: 180px;    
        } 
        form{    
            text-align: center;    
            font-family: "Times New Roman", Times, serif;    
            font-size: 20px;    
            border: 5px solid black; 
	    background: white; 
            width: 600px;    
            margin: 20px auto;    
        }    
        td {    
            padding: 10px;    
        }    
        td:first-child {    
            text-align: left;    
            font-weight: bold;    
        }    
        td:last-child {    
            text-align: left;    
        }
    </style>    
    <script>    
        function validate() {    
            var firstname = document.reg_form.firstname;    
            var lastname = document.reg_form.lastname;    
            var address = document.reg_form.address;    
            var gender = document.reg_form.gender; 
	    var year = document.reg_form.year;   
            var email = document.reg_form.email;    
            var mobile = document.reg_form.mobile;    
            var course = document.reg_form.course;    
    
            if (firstname.value.length <= 0) {    
                alert("Name is required");    
                firstname.focus();    
                return false;    
            }    
            if (lastname.value.length <= 0) {    
                alert("Last Name is required");    
                lastname.focus();    
                return false;    
            }    
            if (address.value.length <= 0) {    
                alert("Address is required");    
                address.focus();    
                return false;    
            }    
            if (gender.value.length <= 0) {    
                alert("Gender is required");    
                gender.focus();    
                return false;    
            }  
            if (year.value.length <= 0) {    
                alert("Year is required");    
                firstname.focus();    
                return false;    
            } 
            if (year.value >4 || year.value <=0){
		alert("Invalid Year");
		year.focus();
		return false;
	    }  
            if (email.value.length <= 0) {    
                alert("Email Id is required");    
                email.focus();    
                return false;    
            }    
            if (mobile.value.length <= 0) {    
                alert("Mobile number is required");    
                mobile.focus();    
                return false;    
            }    
            if (course.value == "select course") {    
                alert("Course is required");    
                course.focus();    
                return false;    
            }    
            return false;    
        }    
    </script>    
</head>    
<body>    
    <center><h1 style="color:Red;">National Institute of Technology, Tirchirappalli</h1></center>    
    <hr>    
    <form method="" action="" name="reg_form" onsubmit="return validate()">    
        <h2>Registration Form</h2>    
        <table>    
            <tr>    
                <td><label>First Name: </label></td>    
                <td>    
                    <input type="text" name="firstname" placeholder="First Name">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Last Name: </label></td>    
                <td>    
                    <input type="text" name="lastname" placeholder="Last Name">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Address: </label></td>    
                <td>    
                    <input type="textarea" size="50" name="address" placeholder="Address">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Gender: </label></td>    
                <td>    
                    <input type="radio" name="gender" value="male">Male    
                    <input type="radio" name="gender" value="female">Female 
		    <input type="radio" name="gender" value="nonbinary">Prefer not to say     
                </td>    
            </tr>    
            <tr>    
                <td><label>Email Id: </label></td>    
                <td>    
                    <input type="text" name="email" placeholder="example@nitt.edu">    
                </td>    
            </tr> 
	    <tr>    
                <td><label>Year: </label></td>    
                <td>    
                    <input type="number" name="year">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Mobile: </label></td>    
                <td>    
                    <input type="text" name="mobile">    
                </td>    
            </tr>    
            <tr>    
            <td><label>Course: </label></td>    
                <td>    
                    <select name="course">    
                        <option value="select course">select course</option>    
                        <option value="CSE">CSE</option>    
                        <option value="ECE">ECE</option>    
                        <option value="EEE">EEE</option>    
                        <option value="ICE">ICE</option>    
                    </select>    
                </td>    
            </tr>    
            <tr>    
                <td>    
                    <input type="submit" name="submit" value="Submit">    
                    <input type="reset" name="reset" value="Reset">    
                </td>    
            </tr>             
        </table>    
    </form>    
</body>    
</html>     